spring.application.name=schoConnect-app

#DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

##Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging feature for coloured messages
spring.output.ansi.enabled = always